<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>PokerWallet</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/pokerwallet.css" rel="stylesheet" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PokerWallet">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:regular,600,700,800,900"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/favicon.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div class="start" id="start">
        <div class="div-block-4">
            <h2 class="heading">POKER WALLET</h2>
            <h4 class="heading-2">JOIN THE POKER TABLE:</h4>
            <div class="div-block-3">
                <div class="columns-5 w-row">
                    <div class="column w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack">
                        <a href="#" class="button w-button startbutton1">SEAT 1</a>
                    </div>
                    <div class="column-2 w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack">
                        <a href="#" class="button w-button startbutton2">SEAT 2</a>
                    </div>
                    <div class="column-3 w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack">
                        <a href="#" class="button w-button startbutton3">SEAT 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="game" id="game">
        <div class="header">
            <div class="columns w-row">
                <div class="player w-col w-col-8 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                    <div class="playername" id="playername"></div>
                </div>
                <div class="dealer w-col w-col-4 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                    <a href="#" class="stopbutton w-button"></a>
                    <a href="#" class="nextbutton w-button"></a>
                </div>
            </div>
        </div>
        <div>
            <div class="columns-2 w-row">
                <div class="column-11 w-col w-col-7 w-col-small-6">
                    <div class="div-block-6">
                        <div class="section-3">
                            <a href="#" class="chip_button chip1 w-button"></a>
                            <a href="#" class="chip_button chip5 w-button"></a>
                            <a href="#" class="chip_button chip10 w-button"></a>
                        </div>
                        <div class="section-2">
                            <a href="#" class="chip_button chip25 w-button"></a>
                            <a href="#" class="chip_button chip100 w-button"></a>
                        </div>
                    </div>
                </div>
                <div class="w-col w-col-5 w-col-small-6">
                    <div class="bets_area">
                        <div class="playerbets" id="playerbets">
                            <div class="playerbetstitle">player bets in round
                                <br/>
                            </div>
                            <div class="columns-3 w-row">
                                <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                                    <div class="playerbetstext">player 1
                                        <br/>player 2
                                        <br/>player 3</div>
                                </div>
                                <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                                    <div class="playerbetstext player1-bets" id="player1-bets">0</div>
                                    <div class="playerbetstext player2-bets" id="player2-bets">0</div>
                                    <div class="playerbetstext player3-bets" id="player3-bets">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="bets" id="bets">
                            <div class="columns-3 w-row">
                                <div class="w-clearfix w-col w-col-2 w-col-medium-2 w-col-small-2 w-col-tiny-2">
                                    <img src="assets/coins/chip1.svg" alt="" class="chip_small" />
                                    <img src="assets/coins/chip5.svg" alt="" class="chip_small" />
                                    <img src="assets/coins/chip10.svg" alt="" class="chip_small" />
                                    <img src="assets/coins/chip25.svg" alt="" class="chip_small" />
                                    <img src="assets/coins/chip100.svg" alt="" class="chip_small" />
                                </div>
                                <div class="column-10 w-col w-col-2 w-col-medium-2 w-col-small-2 w-col-tiny-2">
                                    <div class="chip_amounts" id="chip-amount-1">0x</div>
                                    <div class="chip_amounts" id="chip-amount-5">0x</div>
                                    <div class="chip_amounts" id="chip-amount-10">0x</div>
                                    <div class="chip_amounts" id="chip-amount-25">0x</div>
                                    <div class="chip_amounts" id="chip-amount-100">0x</div>
                                
                                </div>
                                <div class="w-clearfix w-col w-col-8 w-col-medium-8 w-col-small-8 w-col-tiny-8">
                                    <div>
                                        <div class="text-block" id="totalbet">0</div>
                                        <div class="text-block-2">your bet</div>
                                    </div>
                                    <div class="div-block-5"><a href="#" class="button_l w-button submit">send to pot</a><a href="#" class="button_l_gray cancel w-button">cancel</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns-4 w-row">
                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                            <div class="walletvalue">
                                <div class="valuetext" id="totalwallet">0</div>
                                <div class="valuename">Your Chips</div>
                            </div>
                        </div>
                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                            <div class="potvalue">
                                <div class="valuetext" id="highestbet">0</div>
                                <div class="valuename">Highest Bet</div>
                            </div>
                        </div>
                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                            <div class="potvalue">
                                <div class="valuetext" id="totalpot">0</div>
                                <div class="valuename">In the Pot</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay" id="votescreen">
        <div class="div-block-4">
            <div class="div-block-3">
                <h2 class="heading">POKER WALLET</h2>
                <h4 class="heading-2">Who has won this game?</h2>
                <div class="columns-5 w-row">
                    <div class="column w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack"><a href="#" class="votebutton vote-p1 w-button">player 1</a></div>
                    <div class="column-2 w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack"><a href="#" class="votebutton vote-p2 w-button">player 2</a></div>
                    <div class="column-3 w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack"><a href="#" class="votebutton vote-p3 w-button">player 3</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>

</html>